---
title:  'Ant Project Documentation'
subtitle: 'Advanced Functional Programming - Universiteit Utrecht'
author:
- Germano Gabbianelli
- Giovanni Garufi
- Petra Geels
- Resly Suidgeest
- Fabian Thorand
date: 30 October 2015
tags: [ants, haskell, EDSL]
abstract: |
  This document gives an overview of our work for the ant programming task.
  A detailed documentation of the implementation is available in form of
  Haddock documentation.
---

# Project Structure

This projects consists of the following two cabal packages:

## ant-base

The `ant-base` package contains the source code that was available on the
course web page, packaged as a library containing the parts independent
of `wxHaskell` and an executable containing the simulator.

This way, we can reuse the data-type definitions for instructions in our
code generation library without having to redefine them. This can simplify
integration in cases where one uses both libraries.

We performed some minor modifications to that code. Firstly, we added some basic
instances (like `Eq`, `Ord`, etc. to the data types) and secondly, we hid the
command line arguments from `wx` because it apparently got confused by the
actual command line arguments meant for the simulator.

## ant-gen

The `ant-gen` package contains our monadic ant EDSL as a library and several
executables using this EDSL to generate ant code.
Note that the `ant-gen` package relies on the aforementioned `ant-base` library.
Therefore, it is recommendable to install the former into the same sandbox.

# Getting Started

In order to run the code generation/setting up the development environment,
the following steps are required (assuming this project resides in a directory
named `ants`).

These commands will first setup a common sandbox for both projects and
install the `ant-base` package into it. The `add-source` command tells cabal
that the `ant-base` packages resides in a directory on disk. If the original
sources are changed, it will automatically reinstall `ant-base` when a
dependent package is built.

```
$ cd ants
$ cabal sandbox init
$ cd ant-base
$ cabal sandbox init --sandbox=../.cabal-sandbox
$ cabal install
$ cd ..
$ cabal sandbox add-source ant-base
$ cd ant-gen
$ cabal sandbox init --sandbox=../.cabal-sandbox
$ cabal install --only-dependencies -j
$ cabal configure
$ cabal build
```

By default, the GUI executable is not built because of the troubles `wxHaskell`
caused on some machine configurations. To also build the GUI, the `ant-base`
package has to be configured/installed with the `buildgui` flag
(`cabal install -fbuildgui`).

# Contents of `ant-gen`

Our ant code EDSL is provided by the library in the `ant-gen` package which
consists of the following parts:

## Monadic Code Generation Combinators

The heart of the library lies in the `Ants.CodeGen` module. It provides the
`AntT` monad transformer which represents actions generating ant code.
Further documentation on this module can be found in form of Haddock documentation
inside the module.

On top of these low-level combinators, we implemented some high-level functions
in the `Ants.HighLevel` module namespace.

## QuasiQuoted High Level Language

While the high level language does not add additional expressiveness, it can be
more readable than the corresponding Haskell expressions in the presence of
deep nesting levels.

The AST for the language lies in `Ants.Parsers.AST` while the actual `parsec`
based parser is implemented in `Ants.Parsers.Parsers`.

`Ants.TH` provides the quasiquoter which invokes the parser and transforms the
AST into a Haskell expression of the monadic `AntT` type. It is therefore easy
to interleave quasiquoted code and Haskell code.

An informal (in the sense that it contains no formal grammar description)
language specification can be found in `ant-gen/doc/InformalLanguageSpec.md`
or in the corresponding PDF file.

## Optimizer

The actual optimizer is implemented in `Ants.Optimizer`, but it relies to two
utility modules for (code) graphs (`Ants.Util.Graph`) and one-to-many relations
(`Ants.Util.OneToMany`).

## Actual Code Generation

Since our EDSL is a library, actual ants are meant to be programmed as
executables. For that reason, the module `Ants.Main` provides default main
functions which take a monadic code generation expression (of the `AntT` type)
and implement a small command line interface for generating code files.

## Our Ant Strategy (The Chosen Ant)

The code for our ant strategy is located in the directory `the-chosen-ant` and
can be generated by using the executable of the same name.

In this case, the optimizer is able to remove approximately 10% of the total
number of states (150 of 1505).

# Appendix A: wxHaskell Experience

On the following configurations, `wxHaskell` worked:

  (1) Arch Linux

        Linux 4.1.10-2-lts x86_64 GNU/Linux
        ghc:           7.10.2
        cabal-install: 1.22.6.0 (using version 1.22.4.0 of the Cabal library)
        wxHaskell:     0.92.0.0 (for all of the related packages)
        Related System Packages:
          - wxgtk 3.0.2-4
          - wxgtk2.8 2.8.12.1-3

  (2) Mac OS X Yosemite, 10.10.4

        ghc:           7.10.2
        cabal-install: 1.22.6.0 (using version 1.22.4.0 of the Cabal library)
        wxHaskell:     0.92.0.0 (for all of the related packages)

It didn't work on

  (1) Windows 10

        ghc:           7.8.3
        cabal-install: 1.18.0.5

Furthermore, we'd like to point out that even in cases where we got `wxHaskell`
to compile and to run the simulator on Linux, the interface seemed kind of broken:

  * The labels with the headings `Score` and `Carried by ants` remain empty
  * The sliders for `Zoom` and `Speed` (seem to) have zero width: only the knob
    is visible but it cannot be moved left or right. The only way of changing
    values is to focus it and then to use keyboard shortcuts or the mouse wheel.

So maybe the GTK backend of `wx` is not fully functional.

# Appendix B: Slides

The slides of our presentation can be found as a PDF file in `slides/ants.pdf`.
